# 2024-05-otus-spring-abanshin

./: .gitignore  README.md
hw01/: README.md  pom.xml
hw01/src/main/java/ru/otus/spring/hw/: Main.java
hw01/src/main/resources/: spring-context.xml
hw01a/: pom.xml  readme.md
hw01a/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01a/src/main/java/ru/otus/hw/formatters/: AnswerFormatter.java
hw01a/src/main/java/ru/otus/hw/service/: IOService.java  StreamsIOService.java  TestServiceImpl.java
hw01a/src/main/resources/: spring-context.xml
hw01a/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw01a/src/test/resources/: fixture_questions.csv
hw02-annotation-config/: pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/java/ru/otus/hw/config/: AppProperties.java  IoConfig.java
hw02-annotation-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02-annotation-config/src/main/java/ru/otus/hw/dao/dto/: AnswerCsvConverter.java
hw02-annotation-config/src/main/java/ru/otus/hw/exceptions/: AnswerException.java
hw02-annotation-config/src/main/java/ru/otus/hw/service/: StreamsIOService.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw02-annotation-config/src/main/java/ru/otus/hw/services/: IOService.java
hw02-annotation-config/src/main/resources/: application.properties  questions.csv
hw02-annotation-config/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02-annotation-config/src/test/java/ru/otus/hw/service/: TestServiceImplIntegrationTest.java  TestServiceImplTest.java
hw02-annotation-config/src/test/resources/: application-test.properties  application.properties  questions-test-bad1.csv  questions-test.csv
hw03/: pom.xml
hw03/src/main/java/ru/otus/hw/: Application.java
hw03/src/main/java/ru/otus/hw/config/: AppConfig.java  AppProperties.java  IoProperties.java
hw03/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw03/src/main/java/ru/otus/hw/formatters/: AnsiFormatter.java  Formatter.java  Tag.java
hw03/src/main/java/ru/otus/hw/service/: LocalizedIOService.java  LocalizedIOServiceImpl.java  LocalizedMessagesServiceImpl.java  StreamsIOService.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw03/src/main/resources/: application.yml  banner.txt  messages_en_US.properties  messages_ru_RU.properties  questions_ru_RU.csv
hw03/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw03/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw04/: pom.xml
hw04/src/main/java/ru/otus/hw/: Application.java  MyCommands.java
hw04/src/main/java/ru/otus/hw/config/: AppConfig.java  AppProperties.java  IoConfig.java  IoProperties.java  LocaleConfig.java  ShellConfig.java
hw04/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw04/src/main/java/ru/otus/hw/exceptions/: AnswerException.java
hw04/src/main/java/ru/otus/hw/formatters/: AnsiFormatter.java
hw04/src/main/java/ru/otus/hw/service/: LocalizedIOService.java  LocalizedIOServiceImpl.java  StreamsIOService.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw04/src/main/java/ru/otus/hw/shell/: ApplicationRun.java  Commands.java  Controller.java
hw04/src/main/resources/: application.yml  banner.txt  messages_en_US.properties  messages_ru_RU.properties  questions_ru_RU.csv
hw04/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw04/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw04/src/test/resources/: questions-test-bad2.csv  questions-test-bad3.csv
hw05/: pom.xml
hw05/src/main/java/ru/otus/hw/repositories/: JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java
hw05/src/main/resources/: application.yml
hw06/: checkstyle-suppressions.xml  pom.xml
hw06/src/main/java/ru/otus/hw/commands/: BookCommands.java  CommentCommands.java
hw06/src/main/java/ru/otus/hw/converters/: AuthorToStringConverter.java  BookDtoConverter.java  BookToStringConverter.java  CommentConverter.java  CommentDtoConverter.java  CommentToStringConverter.java  GenreConverter.java  GenreDtoConverter.java  GenreToStringConverter.java
hw06/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
hw06/src/main/java/ru/otus/hw/dtos/: CommentDto.java
hw06/src/main/java/ru/otus/hw/mappers/: AuthorMapper.java  BookMapper.java
hw06/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw06/src/main/java/ru/otus/hw/repositories/: BookRepository.java  CommentRepository.java  Graphs.java  JpaAuthorRepository.java  JpaBookRepository.java  JpaCommentRepository.java  JpaGenreRepository.java
hw06/src/main/java/ru/otus/hw/services/: BookServiceImpl.java  CommentService.java  CommentServiceImpl.java
hw06/src/main/resources/: application.yml  schema.sql
hw06/src/test/java/ru/otus/hw/repositories/: JpaAuthorRepositoryTest.java  JpaBookRepositoryTest.java  JpaCommentRepositoryTest.java  JpaGenreRepositoryTest.java
hw06/src/test/java/ru/otus/hw/services/: BookServiceImplTest.java  CommentServiceImplTest.java
hw06/src/test/resources/: application.yml  data.sql  init.sql
hw07/: pom.xml
hw07/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  CommentCommands.java  GenreCommands.java
hw07/src/main/java/ru/otus/hw/converters/: AuthorDtoConverter.java
hw07/src/main/java/ru/otus/hw/dtos/: AuthorDto.java  BookDto.java  GenreDto.java
hw07/src/main/java/ru/otus/hw/mappers/: AuthorMapper.java  CommentMapper.java
hw07/src/main/java/ru/otus/hw/models/: Author.java  Book.java
hw07/src/main/resources/: application.yml  schema.sql
hw08/: pom.xml
hw09/: pom.xml  request.http  task.md
hw09/src/main/java/ru/otus/hw/: Application.java
hw09/src/main/resources/: application.yml  data.sql  schema.sql
hw09/src/main/resources/css/: styles.css
hw09/src/main/resources/templates/: index.html
hw09/src/main/resources/templates/book/: edit.html  editBook.html
hw09/src/main/resources/templates/comment/: comments.html  editComment.html
hw09/src/test/resources/: application.yml  data.sql
(+71 files in other folders)
